<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment1HTML
        </title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="mudasir">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="100%">
                </div>
                <div class="menus">
                    <a href="#">Home</a>
                    <a href="#">Our Work</a>
                    <a href="#">About US</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
        <br>
        <div class="mudasir">
            <div class="country">
                <h1>My Country</h1>
                <p>heiuw eweuhu ihuivro ihoiheo vhe uwewe uhui huivr oiho iheovhei uwewe uhui huiv roiho ihe ovheiu weweuhu ihuivro ihoihe ovhei weweuhuih uivroih oiheovhei uweweuhui huivroi hoiheov  heiuwew euhuihui vroihoiheov heiuwew euhuihuivr oihoiheov</p>
            </div>
        </div>
        <div class="mudasir">
            <div class="text">
                <h2>
                    Heading Text
                </h2>
                <p>
                    uisdfhuisnsdvnwiefsdjf eifuw euifwehuif hwe wefjwieuf nweui fhweuif nweiuf wbefnsdfuiwebh fwhebuiefh wejf uywbehf weuif webnfh webfef webnf hwbef wbenjhfuywebhjbnef wbnejh fedf
                </p>
                <button>
                    Explore
                </button>
            </div>
          </div>
          <div class="mudasir">
            <div class="ourservices">
                <div class="services">
                    <h2>
                        Our Services
                    </h2>
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="images/service-1.jpg" width="100%">
                        <h5>Web Design</h5>
                        <p>sdfhweui wefhnweuifh  wefhnweuih  weiju sdh  wefh we we fhnwej asad</p>
                    </div>
                    <div class="card">
                        <img src="images/service-1.jpg" width="100%">
                        <h5>Web Design</h5>
                        <p>sdfhweui wefhnweuifh  wefhnweuih  weiju sdh  wefh we we fhnwej asad</p>
                    </div>
                    <div class="card">
                        <img src="images/service-1.jpg" width="100%">
                        <h5>Web Design</h5>
                        <p>sdfhweui wefhnweuifh  wefhnweuih  weiju sdh  wefh we we fhnwej asad</p>
                    </div>
                    <div class="card">
                        <img src="images/service-1.jpg" width="100%">
                        <h5>Web Design</h5>
                        <p>sdfhweui wefhnweuifh  wefhnweuih  weiju sdh  wefh we we fhnwej asad</p>
                    </div>
                </div>
            </div>
          </div>
          <div class="mudasir">
            <div class="findoutmore">
                <div class="content">
                    <h6>ABOUT US</h6>
                    <p  class="boldaboutus">sde dfdfd weifweifjeifj ifeifjerifj eifjeirfjierj eifjeiofjierofjiwe weifie jerij fewifweifj weifj weij iwefjwieofj wieojf wjk</p>
                    <p class="smallaboutus">edeu ecneu eu eun eu  jef neufn weuf nwef wnef nwef nweiuf nweui fnwen fweifn wefn</p>
                    <button><a>Find out more</a></button>
                </div>
                <div class="aboutusimage">
                    <img src="images/about-us.jpg" width="100%">
                </div>
            </div>
            </div>
            <div class="mudasir">
                <div class="questions">
                    <h1>QUESTIONS?</h1>
                    <p>sdfuh feruif ef eruif heir ferif erui  herio tfei tersdf <br> ssf sfsd fsd asdasd asdasd  asdasd asdasd asdasd</p>
                    <button><a>Find out more</a></button>
                </div>
            </div>
            <div class="mudasir">
                <div class="table">
                    <h4>
                        List of Contractors
                    </h4>
                    <p>asdasd sdasd asdas asda sdasdweds fs asd as dasd as da</p>
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Status</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>Awais</td>
                            <td>asdasd asdasd asdasd asdasd</td>
                            <td>Available</td>
                            <td>2/2/2020</td>
                            <td>2/3/2022</td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Awais</td>
                            <td>asdasd asdasd asdasd asdasd</td>
                            <td>Available</td>
                            <td>2/2/2020</td>
                            <td>2/3/2022</td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Awais</td>
                            <td>asdasd asdasd asdasd asdasd</td>
                            <td>Available</td>
                            <td>2/2/2020</td>
                            <td>2/3/2022</td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>Awais</td>
                            <td>asdasd asdasd asdasd asdasd</td>
                            <td>Available</td>
                            <td>2/2/2020</td>
                            <td>2/3/2022</td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>Awais</td>
                            <td>asdasd asdasd asdasd asdasd</td>
                            <td>Available</td>
                            <td>2/2/2020</td>
                            <td>2/3/2022</td>
                        </tr>
                        <tr>
                            <td>006</td>
                            <td>Awais</td>
                            <td>asdasd asdasd asdasd asdasd</td>
                            <td>Available</td>
                            <td>2/2/2020</td>
                            <td>2/3/2022</td>
                        </tr>
                        <tr>
                            <td>007</td>
                            <td>Awais</td>
                            <td>asdasd asdasd asdasd asdasd</td>
                            <td>Available</td>
                            <td>2/2/2020</td>
                            <td>2/3/2022</td>
                        </tr>
                        <tr>
                            <td>008</td>
                            <td>Awais</td>
                            <td>asdasd asdasd asdasd asdasd</td>
                            <td>Available</td>
                            <td>2/2/2020</td>
                            <td>2/3/2022</td>
                        </tr>
                        <tr>
                            <td>009</td>
                            <td>Awais</td>
                            <td>asdasd asdasd asdasd asdasd</td>
                            <td>Available</td>
                            <td>2/2/2020</td>
                            <td>2/3/2022</td>
                        </tr>
                        <tr>
                            <td>0010</td>
                            <td>Awais</td>
                            <td>asdasd asdasd asdasd asdasd</td>
                            <td>Available</td>
                            <td>2/2/2020</td>
                            <td>2/3/2022</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="mudasir">
                <div class="form">
                   <div>
                    <form>
                        <h4>
                            Fill your Interests
                        </h4>
                        <p>
                            asas asa asa sas as as as aa
                        </p>
                        <label>Name</label>
                        <br>
                        <input type="text">
                        <br>
                        <label>Eamil</label>
                        <br>
                        <input type="email">
                        <br>
                        <label>DOB</label>
                        <br>
                        <input type="number">
                        <br>
                        <label>Select your Interests</label>
                        <br>
                        <select name="select your interests">
                            <option value="first">Arts</option>
                            <option value="second">Chemistry</option>
                            <option value="third">Maths</option>
                            <option value="fourth">Biology</option>
                            <option value="fifth">English</option>
                            <option value="sixth">Urdu</option>
                        </select>
                        <br>
                        <input type="checkbox">
                        <label>Individual</label>
                        <input type="checkbox">
                        <label>Organization</label>
                        <br>
                        <label>About you</label>
                        <br>
                        <textarea name="About you" row="10" cols="10"></textarea>
                        <br>
                        <button><a>Send Details</a></button>
                    </form>
                </div> 
                    <div>
                        <img src="images/contactus.jpg" width="25%">
                        <p>asdas asda asd asdasd asd asd as fasfasdf as fasf asd asd as das asf asf asf</p>
                        <p>sdasdasda ssdf sdfsdf sdf sdf</p>
                        <ol>
                            <li>Point is to add story</li>
                            <li>Point is to add story</li>
                            <li>Point is to add story</li>
                            <li>Point is to add story</li>
                            <li>Point is to add story</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="mudasir">
                <div class="contactus">
                    <h4>
                    Contact Us
                </h4>
                <p>
                    asdas asdasd asdasda sdas dasdasd asd asd as dasd as 
                </p>
                <a>view on google maps</a>
            </div>
            </div>
            <div class="mudasir">
                <div class="footer">
                    Copyrights 2022 - CureMD
                </div>
            </div>
    </body>
</html>