*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.mudasir{
    margin-left: 100px;
    margin-right: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.menus{
    padding-top: 30px;
}
.menus a{
    text-decoration: none;
    color: black;
    padding-right: 5px;
    padding-left: 5px;
}
.menus a:hover{
    border: 1px solid black;
}
.logo{
    width: 100px;
    
}
.country{
    background-image: url(images/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 70px;
    border-radius: 7px;
}
.country h1, .country p{
    padding: 5px;
    text-align: center;
}
.text{
    text-align: center;
    padding: 50px 50px;
}
.text h2{
    padding: 10px;
}
.text p{
    padding-bottom: 20px;
}
.text button{
    background-color: rgb(159, 233, 40);
    padding: 5px 15px;
    border:0ch;
    border-radius: 3px;
    padding: 5px 15px;
    font-weight: bold;
}
.ourservices{
    padding: 40px;
}
.services{
    text-align: center;    
    padding: 15px;
}
.card{
width: 25%;
padding: 0px 10px;
margin: 0%;
}
.card h5{
    padding: 5px 0px;
}
.card p{
    font-size: smaller;
}
.cards{
    display: flex;
}
.findoutmore{
    padding: 50px;
    display: flex;
}
.content p,h6{
    padding: 15px 0px;
}
.content h6{
    font: weight 100vh;
    color: rgb(95, 95, 95);
}
.boldaboutus{
    font-size: larger;
    font-weight: bolder;
}
.smallaboutus{
    font-size: small;
    font-weight:lighter;
    color: grey;
}
.content button{
    padding: 10px 10px;
    background-color: white;
    border: 1px solid grey;
    border-radius: 2px ;
}
.questions{
    background-image: url(images/qurestions-banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 70px;
    text-align: center;
}
.questions p{
    padding: 40px 80px;
    

}
.questions button{
    padding: 15px 20px;
    background-color: yellow;
    border: 0ch;
    font-weight:800vh;
}
.table{
    padding: 40px 10px;
}
.table h4{
    padding: 10px 0px;
}
.table p{
    padding-bottom: 15px;
}
.table table{
   width: 100%;
}
.table th{
    border-bottom: 2px solid black;
    padding: 10px 0px;
    font-size: x-small;
    text-align: left;
    background-color: rgb(231, 230, 230);
}
.table td{
    border-bottom: 1px solid black;
    padding: 10px;
    font-size: x-small;
}
.form{
    display: flex;
    justify-content: space-between;
}
.contactus{
    padding: 50px 0px;
}
.contactus h4,p{
    padding: 5px 0px;
}
.contactus a{
    text-decoration:underline;
    color: blue;
}
.footer{
    background-color: rgb(48, 47, 47);
    text-align: center;
    color: aliceblue;
    padding: 10px 0px;
    font-size: small;
}